<!doctype html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>About | Bag Drop</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.typekit.net/irq0uao.css">

		<link href="css/hover-min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		<header class="alt">
			<div class="container flex-header">

				<h1 class="ml1">
  					<span class="text-wrapper">
    				<a href="index.html"><span class="letters">BAG DROP</span>
    				<span class="line line-bottom">
						<i class="fa fa-plane"></i>    				
    				</span>
 					</span></a>
				</h1>

				<nav>
					<div class="topnav">
					  <a href="index.html">HOME</a>
					  <a class="active" href="about.html">ABOUT</a>
					  <a href="destinations.html">DESTINATIONS</a>
					</div>
				</nav>
				
				<span class="burger"><p>☰</p></span>
			</div>
		</header>

		<section>
			<div class="container">
				<h5>ABOUT</h5>
			</div>
		</section>


		<section>
			<div class="container">
				<p>This is a travel bloggggggg</p>
			</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="js/scripts.js"></script>	

	</body>

</html>