<!doctype html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Lake Ohrid | Bag Drop</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.typekit.net/irq0uao.css">

		<link href="css/hover-min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		<header class="main">
			<div class="container flex-header">

				<h1 class="ml1">
  					<span class="text-wrapper">
    				<a href="index.html"><span class="letters">BAG DROP</span>
    				<span class="line line-bottom">
						<i class="fa fa-plane"></i>    				
    				</span>
 					</span></a>
				</h1>

				<nav>
					<div class="topnav">
					  <a href="index.html">HOME</a>
					  <a href="about.html">ABOUT</a>
					  <a href="destinations.html">DESTINATIONS</a>
					</div>
				</nav>
				
				<span class="burger"><p>☰</p></span>
			</div>
		</header>

		<section id="first-section">
			<div class="article1 container">
				<h2>LAKE OHRID</h2>
				<h6>MACEDONIA</h6>
			</div>

			<br>

		</section>

		<section>
			<div class="parallax-lakeohrid"></div>
			<br>
			<br>

			<div class="prevlink container">
				<p>
					<a href="index.html">HOME</a> // 
					<a href="page2.html">DESTINATIONS</a> // 
					<a href="">EUROPE</a> //
					<a href="">MACEDONIA</a> // 
					<b>LAKE OHRID</b>
				</p>
			</div>

			<br>
			<br>

				<div class="article container">
					<div class="row">
						<div class="col-9">
							
							<h3>OVERVIEW</h3>	
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus aliquet magna et varius. Nulla facilisi. Pellentesque a ultricies metus. Quisque cursus dictum sem quis convallis. Mauris accumsan lorem sapien. Aenean sollicitudin dui nec leo iaculis, vitae auctor orci viverra. Praesent faucibus posuere turpis, a fringilla tellus pharetra venenatis. Pellentesque mollis pellentesque condimentum. Aenean faucibus tortor sed lorem aliquet suscipit. Mauris nec consequat massa. Donec id tincidunt turpis, sed tincidunt est. Etiam ullamcorper tortor quis sagittis egestas. Mauris semper, turpis non sollicitudin egestas, quam neque hendrerit nisl, a pulvinar lectus ligula in justo. Fusce pulvinar dignissim enim. Proin purus elit, mollis a ornare at, sodales vitae risus.
							</p>

							<p>
								Proin sem felis, mollis quis nunc ac, laoreet venenatis orci. Sed sagittis nibh quam, ut ultrices leo dictum ut. Maecenas sit amet velit hendrerit, dignissim erat vel, porta mauris. Nulla commodo tincidunt enim sed gravida. In justo nisi, sagittis nec viverra nec, tincidunt quis metus. Sed condimentum vehicula interdum. Pellentesque lacinia tempor mauris, at dapibus ligula fermentum ut. Suspendisse tempor neque in arcu ultrices mollis. Quisque quis ultrices lorem. Proin euismod magna et laoreet suscipit. Suspendisse maximus dolor eu suscipit luctus. Nulla facilisi. Mauris egestas ligula quis mi egestas, vel commodo arcu finibus.
							</p>

							<p>
								Sed ut aliquet tellus, id pretium turpis. Cras at est eget diam eleifend tincidunt sed a felis. Donec bibendum bibendum fringilla. Maecenas ultrices lacus orci, eu commodo ligula accumsan pulvinar. Fusce congue pellentesque urna eget cursus. Curabitur pharetra nisi sit amet diam tempor mattis. Sed fringilla luctus sem, et lobortis lorem. In scelerisque ante eu orci vestibulum, et placerat tellus facilisis.
							</p>
								
							<p>
								In vehicula lectus ut ante tincidunt, ut varius nisi egestas. Donec lacus lorem, tristique scelerisque purus malesuada, pulvinar sollicitudin odio. Etiam eleifend nibh nibh, dictum rutrum justo rhoncus malesuada. Proin aliquet metus auctor, pellentesque leo a, eleifend eros. Pellentesque sodales, sem nec porttitor egestas, justo dolor sollicitudin nunc, in aliquam ligula purus a nibh. Praesent auctor fermentum rutrum. Ut ipsum sem, bibendum et nulla a, aliquet dapibus dolor. Proin et tellus vitae tellus auctor hendrerit id id elit. Nunc cursus libero elit, in rhoncus diam laoreet ut. Praesent a pellentesque dolor, sed facilisis nisl.
							</p>
		
							<p>
								Mauris posuere varius ligula, facilisis dignissim odio gravida eu. Nullam interdum, dui id vehicula congue, neque nisl cursus massa, et vestibulum dui arcu id nibh. Sed commodo lacus nunc, in bibendum ante pharetra non. Suspendisse interdum, leo a dictum rhoncus, tortor dui laoreet erat, a viverra elit libero eu nibh. Vestibulum sit amet lorem sodales, pellentesque lectus ac, dignissim lorem. Ut auctor, metus nec fringilla dictum, lorem mi venenatis dui, at lacinia odio augue sit amet orci. Nunc sed enim dignissim, dignissim elit id, fermentum augue. Mauris non lacus eget turpis convallis dictum. Nullam vel hendrerit elit. Sed eros lectus, aliquet euismod magna eu, lacinia molestie dui. Donec vel blandit lacus, non hendrerit diam.
							</p>
						</div>

			<div class="parallax1"></div>
			<br>

						<div class="container col-2">
							<h3>QUICK NAV</h3>
							<ul>
								<li>Overview</li>
								<li>Getting Here</li>
								<li>Good Stays</li>
								<li>What to Do</li>
								<li>Where to Eat</li>
								<li>Fun Facts!!!</li>
							</ul>
						</div>
					</div>
				</div>

				<br>
				<br>

				<div class="parallax-lakeohrid-2"></div>

				
			</div>
		</section>

		<footer>

			<section>
				<div class="socials container">
					<span class="social">
						<a href="https://www.facebook.com" target="blank">
							<i class="fa fa-facebook-square"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.instagram.com" target="blank">
							<i class="fa fa-instagram"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.twitter.com" target="blank">
							<i class="fa fa-twitter-square"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.youtube.com" target="blank">
							<i class="fa fa-youtube-square"></i>
						</a>
					</span>
				</div>

				<div class="foot container">
					<p>© 2019 Yuli Xie</p>
				</div>

			</section>

		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="js/scripts.js"></script>

	</body>

</html>