<!doctype html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="http://example.com/favicon.png">

		<title>Destinations</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.typekit.net/irq0uao.css">

    <link href="css/hover-min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		<header class="main">
			<div class="container flex-header">

				<h1 class="ml1">
  					<span class="text-wrapper">
    				<a href="index.html"><span class="letters">BAG DROP</span>
    				<span class="line line-bottom">
						<i class="fa fa-plane"></i>    				
    				</span>
 					</span></a>
				</h1>

				<nav>
					<div class="topnav">
					  <a href="index.html">HOME</a>
					  <a href="about.html">ABOUT</a>
					  <a class="active" href="destinations.html">DESTINATIONS</a>
					</div>
				</nav>
				
				<span class="burger">☰</span>
			</div>
		</header>

	<section>
		<div class="container">
			<h5>DESTINATIONS</h5>
		</div>
	</section>


	<!-- FILTER BUTTONS -->

  <div id="myBtnContainer" class="container">
    <button class="btn active" onclick="filterSelection('all')">
      SHOW ALL
    </button>
  	<button class="btn" onclick="filterSelection('asia')"> 
      ASIA
    </button>
 	  <button class="btn" onclick="filterSelection('europe')">
      EUROPE
    </button>
  	<button class="btn" onclick="filterSelection('australia')"> 
      AUSTRALIA
    </button>
  	<button class="btn" onclick="filterSelection('northamerica')"> 
      NORTH AMERICA
    </button>
  	<button class="btn" onclick="filterSelection('southamerica')"> 
      SOUTH AMERICA
    </button>
  	<button class="btn" onclick="filterSelection('africa')"> 
      AFRICA
    </button>
</div>

<section>

<div class="container">

  	<div class="filterDiv europe">
  		<img src="images/words/amsterdam-word.png" alt="Amsterdam">
  	</div>

  	<div class="filterDiv asia">
  		<img src="images/words/asan-word.png" alt="Asan">
  	</div>

  	<div class="filterDiv australia">
  		<img src="images/words/auckland-word.png" alt="Auckland">
  	</div>

  	<div class="filterDiv australia">
  		<img src="images/words/bluemountains-word.png" alt="Blue Mountains">
  	</div>

    <div class="filterDiv southamerica">
      <img src="images/words/bogota-word.png" alt="Bogota">
    </div>

    <div class="filterDiv northamerica">
      <img src="images/words/boston-word.png" alt="Boston">
    </div>

  	<div class="filterDiv europe">
  		<img src="images/words/budapest-word.png" alt="Budapest">
  	</div>

    <div class="filterDiv southamerica">
      <img src="images/words/buenosaires-word.png" alt="Buenos Aires">
    </div>

    <div class="filterDiv africa">
      <img src="images/words/cairo-word.png" alt="Cairo">
    </div>

    <div class="filterDiv southamerica">
      <img src="images/words/cartagena-word.png" alt="Cartagena">
    </div>

    <div class="filterDiv africa">
      <img src="images/words/casablanca-word.png" alt="Casablance">
    </div>

    <div class="filterDiv africa">
      <img src="images/words/chefchaouen-word.png" alt="Chefchaouen">
    </div>

  	<div class="filterDiv asia">
  		<img src="images/words/hongkong-word.png" alt="Hong Kong">
  	</div>

    <div class="filterDiv africa">
      <img src="images/words/johannesburg-word.png" alt="Johannesburg">
    </div>

  	<div class="filterDiv australia">
  		<img src="images/words/kiama-word.png" alt="Kiama">
  	</div>

  	<div class="filterDiv europe">
  		<img src="images/words/kotor-word.png" alt="Kotor">
  	</div>

  	<div class="filterDiv asia">
  		<a href="article-kyoto.html"><img src="images/words/kyoto-word.png" alt="Kyoto"></a>
  	</div>

  	<div class="filterDiv europe">
  		<a href="article-lakeohrid.html"><img src="images/words/lakeohrid-word.png" alt="Lake Ohrid"></a>
  	</div>

    <div class="filterDiv southamerica">
      <img src="images/words/lima-word.png" alt="Lima">
    </div>

    <div class="filterDiv northamerica">
      <img src="images/words/losangeles-word.png" alt="Los Angeles">
    </div>

  	<div class="filterDiv asia">
  		<img src="images/words/lushan-word.png" alt="Lushan">
  	</div>

    <div class="filterDiv africa">
      <img src="images/words/marrakesh-word.png" alt="Marrakesh">
    </div>

    <div class="filterDiv northamerica">
      <img src="images/words/miami-word.png" alt="Miami">
    </div>

    <div class="filterDiv northamerica">
      <img src="images/words/montreal-word.png" alt="Montreal">
    </div>

    <div class="filterDiv northamerica">
      <img src="images/words/newyork-word.png" alt="New York">
    </div>

  	<div class="filterDiv europe">
  		<img src="images/words/paris-word.png" alt="Paris">
  	</div>

  	<div class="filterDiv australia">
  		<img src="images/words/perisher-word.png" alt="Perisher">
  	</div>

  	<div class="filterDiv australia">
  		<img src="images/words/queenstown-word.png" alt="Queenstown">
  	</div>

    <div class="filterDiv southamerica">
      <img src="images/words/rio-word.png" alt="Rio">
    </div>

    <div class="filterDiv southamerica">
      <img src="images/words/santiago-word.png" alt="Santiago">
    </div>

  	<div class="filterDiv europe">
  		<img src="images/words/sarajevo-word.png" alt="Sarajevo">
  	</div>

  	<div class="filterDiv asia">
  		<img src="images/words/seoul-word.png" alt="Seoul">
  	</div>

  	<div class="filterDiv australia">
  		<img src="images/words/sydney-word.png" alt="Sydney">
  	</div>

  	<div class="filterDiv asia">
  		<img src="images/words/tokyo-word.png" alt="Tokyo">
  	</div>

    <div class="filterDiv northamerica">
      <img src="images/words/toronto-word.png" alt="Toronto">
    </div>

    <div class="filterDiv southamerica">
    </div>

    <div class="filterDiv africa">
    </div>

</div>

</section>

<footer>

      <section>
        <div class="socials container">
          <span class="social">
            <a href="https://www.facebook.com" target="blank">
              <i class="fa fa-facebook-square"></i>
            </a>
          </span>
          <span class="social">
            <a href="https://www.instagram.com" target="blank">
              <i class="fa fa-instagram"></i>
            </a>
          </span>
          <span class="social">
            <a href="https://www.twitter.com" target="blank">
              <i class="fa fa-twitter-square"></i>
            </a>
          </span>
          <span class="social">
            <a href="https://www.youtube.com" target="blank">
              <i class="fa fa-youtube-square"></i>
            </a>
          </span>
        </div>

        <div class="foot container">
          <p>© 2019 Yuli Xie</p>
        </div>

      </section>

    </footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<script src="js/scripts.js"></script>	

	</body>

</html>