<!doctype html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8">

		<title>Bag Drop</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.typekit.net/irq0uao.css">

		<link href="css/hover-min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		<header class="alt">
			<div class="container flex-header">

				<h1 class="ml1">
  					<span class="text-wrapper">
    				<a href="index.html"><span class="letters">BAG DROP</span>
    				<span class="line line-bottom">
						<i class="fa fa-plane"></i>    				
    				</span>
 					</span></a>
				</h1>

				<nav>
					<div class="topnav">
					  <a class="active" href="index.html">HOME</a>
					  <a href="about.html">ABOUT</a>
					  <a href="destinations.html">DESTINATIONS</a>
					</div>
				</nav>
				
				<span class="burger"><p>☰</p></span>
			</div>
		</header>

		<section>
			<div class="myCarousel container">
				<div>
					<img src="images/queenstown-hero.jpg">
					<div class="img-caption">
						
					<p>
							<span>QUEENSTOWN, NEW ZEALAND</span>
						</p>
					</div>
				</div>	
				<div>
					<img src="images/lakeohrid-hero.jpg">
					<div class="img-caption">
						<p>
							<span>LAKE OHRID, MACEDONIA</span>
						</p>
					</div>
				</div>
				<div>
					<img src="images/amsterdam-hero.jpg">
					<div class="img-caption">
						<p>
							<span>AMSTERDAM, NETHERLANDS</span>
						</p>
					</div>
				</div>
				<div>
					<img src="images/kotor-hero.jpg">
					<div class="img-caption">
						<p>
							<span>KOTOR, MONTENEGRO</span>
						</p>
					</div>
				</div>
				<div>
					<img src="images/pompeii-hero.jpg">
					<div class="img-caption">
						<p>
							<span>POMPEII, ITALY</span>
						</p>
					</div>
				</div>
				<div>
					<img src="images/mykonos-hero.jpg">
					<div class="img-caption">
						<p>
							<span>MYKONOS, GREECE</span>
						</p>
					</div>
				</div>
			</div>
		</section>

		<br>

<!------------- EXPLORE ------------->
	
		<section>
			<div class="explore container">
				<h2>EXPLORE</h2>
			</div>
		</section>

		<section>
			<div class="container p-8">
			<div class="topCarousel">
				<div class="image-box">
					<div class="overlay">
						<h4>ASIA</h4>
					</div>
					<img src="images/squares/asia-square.png">
				</div>


				<div class="image-box">
					<div class="overlay">
						<h4>AUSTRALIA</h4>
					</div>
					<img src="images/squares/australia-square.png">
				</div>

				<div class="image-box">
					<div class="overlay">
						<h4>EUROPE</h4>
					</div>
					<img src="images/squares/europe-square.png">
				</div>

				<div class="image-box">
					<div class="overlay">
						<h4>NORTH AMERICA</h4>
					</div>
					<img src="images/squares/northamerica-square.png">
				</div>

				<div class="image-box">
					<div class="overlay">
						<h4>SOUTH AMERICA</h4>
					</div>
					<img src="images/squares/southamerica-square.png">
				</div>

				<div class="image-box">
					<div class="overlay">
						<h4>AFRICA</h4>
					</div>
					<img src="images/squares/africa-square.png">
				</div>
			</div>
			</div>
		</section>

<!------------- TOP DESTINATION ---------------->
		
		<section>
			<div class="container">
				<h2>TOP DESTINATIONS</h2>
			</div>
		</section>

		<section id="pop-section1">
			<div class="container container-flex">
				<div class="row">

					<div class="img-1 col-md-10">
						<a href="article-sarajevo.html"><img src="images/sarajevo-1.jpg" alt="hero">
						</a>
					</div>

				<div class="pop-hero">
					<a href="article-sarajevo.html"><h6>SARAJEVO, BOSNIA AND HERZEGOVINA</h6>
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus aliquet magna et varius. Nulla facilisi. Pellentesque a ultricies metus. Quisque cursus dictum sem quis convallis. Mauris accumsan lorem sapien. Aenean sollicitudin dui nec leo iaculis, vitae auctor orci viverra. Praesent faucibus posuere turpis, a fringilla tellus pharetra venenatis. Pellentesque mollis pellentesque condimentum. Aenean faucibus tortor sed lorem aliquet suscipit. Mauris nec consequat massa. Donec id tincidunt turpis, sed tincidunt est. Etiam ullamcorper tortor quis sagittis egestas. Mauris semper, turpis non sollicitudin egestas, quam neque hendrerit nisl, a pulvinar lectus ligula in justo. Fusce pulvinar dignissim enim. Proin purus elit, mollis a ornare at, sodales vitae risus.
						<br>
					</p>
				</div>
				</div>
			</div>
		</section>

		<section id="pop-section2">
			<div class="container container-flex">
				

				<div class="row">

					<div class="col-md-10 offset-md-2">
						<a href="article-kyoto.html"><img src="images/chefchaouen-hero.jpg" alt="hero">
						</a>
					</div>

				<div class="pop-hero pop2">
					<a href="article-kyoto.html"><h6>CHEFCHAOUEN, MOROCCO</h6>
					</a>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus aliquet magna et varius. Nulla facilisi. Pellentesque a ultricies metus. Quisque cursus dictum sem quis convallis. Mauris accumsan lorem sapien. Aenean sollicitudin dui nec leo iaculis, vitae auctor orci viverra. Praesent faucibus posuere turpis, a fringilla tellus pharetra venenatis. Pellentesque mollis pellentesque condimentum. Aenean faucibus tortor sed lorem aliquet suscipit. Mauris nec consequat massa. Donec id tincidunt turpis, sed tincidunt est. Etiam ullamcorper tortor quis sagittis egestas. Mauris semper, turpis non sollicitudin egestas, quam neque hendrerit nisl, a pulvinar lectus ligula in justo. Fusce pulvinar dignissim enim. Proin purus elit, mollis a ornare at, sodales vitae risus.
						<br>
					</p>
				</div>
				</div>
				
			</div>
		</section>

		<!------------------ FOOTER --------------->

		<footer>

			<section>
				<div class="socials container">
					<span class="social">
						<a href="https://www.facebook.com" target="blank">
							<i class="fa fa-facebook-square"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.instagram.com" target="blank">
							<i class="fa fa-instagram"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.twitter.com" target="blank">
							<i class="fa fa-twitter-square"></i>
						</a>
					</span>
					<span class="social">
						<a href="https://www.youtube.com" target="blank">
							<i class="fa fa-youtube-square"></i>
						</a>
					</span>
				</div>

				<div class="foot container">
					<p>© 2019 Yuli Xie</p>
				</div>

			</section>

		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="js/scripts.js"></script>	

	</body>

</html>